apply plugin: 'java'
apply plugin: 'scala'

def version="2.0.0"
repositories {
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.12'
    compile (
    	  'org.apache.commons:commons-lang3:3.4'
    	, 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    	, 'org.apache.logging.log4j:log4j-api:2.3'
    	, 'org.apache.logging.log4j:log4j-core:2.3'
    	, 'org.mapdb:mapdb:1.0.8'
    	, 'org.scala-lang:scala-library:2.11.7'
    )
}

javadoc.title = 'YS CD Catalogue'

build.dependsOn('copyToLib')

task copyToLib(type: Copy) {
    into "$buildDir\\libs"
    from configurations.compile
}

jar{
	manifest{
		attributes  (
		"Implementation-Title": project.name
		, "Implementation-Version": version
		, 'Main-Class':'com.stulsoft.yscdcatalogue.YSCDCatalogueMain'
		, "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
		)
	}
}

// Solving problem with cross compiling, start
sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

sourceSets.test.scala.srcDir "src/test/java"
sourceSets.test.java.srcDirs = []
// Solving problem with cross compiling, end
